{
  "name": "ru-going",
  "version": "1.0.0",
  "dependencies": {
    "materialize": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "body-parser": "^1.15.2"
  }
}
