{
  "name": "ru-going",
  "version": "1.0.0",
  "description": "RU-Going 2.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node server.js"
  },
  "engines": {
    "node": "4.2.4",
    "npm": "2.14.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamclaughlin/RU-Going.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mamclaughlin/RU-Going/issues"
  },
  "homepage": "https://github.com/mamclaughlin/RU-Going#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "method-override": "^2.3.6",
    "mongodb": "^2.1.18",
    "mongoose": "^4.5.2",
    "morgan": "^1.7.0",
    "passport": "^0.3.2"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "method-override": "^2.3.6",
    "path": "^0.12.7"
  }
}
